export default {
    name: 'eng',
    kw: {
        close: 'Close',
        menu: 'Menu',
        lbs: 'lbs',
        dna: 'Does not apply',
    },
    labels: {
        fullname: 'Full Name',
        dob: 'Date of Birth',
        age: 'Age',
        height: 'Height',
        weight: 'Weight',
        hometown: 'Hometown',
        residency: 'Residency',
        sport: 'Sport',
        team: 'Team / Club',
        league: 'League',
        school: 'School',
        schoolType: 'School Type',
        year: 'Year',
        sats: 'SATs',
        fieldsOfInterests: 'Fields of Interest',
    },
    pages: {
        home: 'Home',
        vision: 'The Vision',
        profile: 'Profile',
        identity: 'Identity',
        account: 'Account',
        pricing: 'Pricing',
        contact: 'Contact Us',
        faqs: 'FAQs',
        preview: 'Preview',
        edit: 'Edit',
        results: 'Results',
        learn: 'Learn',
        test: 'Test',
        login: 'Log In',
        signup: 'Sign Up',
        dashboard: 'Dashboard',
        share: 'Share',
    },
    profile: {
        greetings: ['Hi coach!', 'Hi there!', 'Hello!', 'Hey coach!'],
        sections: {
            overview: 'Overview',
            motto: 'Motto',
            academics: 'Academics',
            sports: 'Sports History',
        },
    },
    academics: {
        gradingSystems: ['GPA', 'AVG', 'Cote R', 'Cote Z'],
        schools: [
            {
                type: 'Middle School',
                years: ['Grade 6', 'Grade 7', 'Grade 8'],
            },
            {
                type: 'High School',
                years: ['Grade 9', 'Grade 10', 'Grade 11', 'Grade 12'],
            },
            {
                type: 'Secondary School',
                years: [
                    'Grade 7 (Secondary 1)',
                    'Grade 8 (Secondary 2)',
                    'Grade 9 (Secondary 3)',
                    'Grade 10 (Secondary 4)',
                    'Grade 11 (Secondary 5)',
                    'Grade 12',
                ],
            },
            {
                type: 'CÉGEP',
                years: [
                    'Pre-University - Year 1',
                    'Pre-University - Year 2',
                    'Technical (DEC) - Year 1',
                    'Technical (DEC) - Year 2',
                    'Technical (DEC) - Year 3',
                ],
            },
            {
                type: 'College (CAN)',
                years: [
                    'Certificate - Year 1',
                    'Certificate - Year 2',
                    'Diploma - Year 1',
                    'Diploma - Year 2',
                    'Diploma - Year 3',
                ],
            },
            {
                type: 'Community College (USA)',
                years: ["Associate's Degree - Year 1", "Associate's Degree - Year 2"],
            },
            {
                type: 'University',
                years: [
                    "Undergraduate (Bachelor's) - Year 1",
                    "Undergraduate (Bachelor's) - Year 2",
                    "Undergraduate (Bachelor's) - Year 3",
                    "Undergraduate (Bachelor's) - Year 4",
                    "Graduate (Master's) - Year 1",
                    "Graduate (Master's) - Year 2",
                    "Graduate (Master's) - Year 3",
                    'Doctoral (PhD) - Year 1',
                    'Doctoral (PhD) - Year 2',
                    'Doctoral (PhD) - Year 3+',
                ],
            },
        ],
        fields: [
            'STEM',
            'Health and Medicine',
            'Social Sciences',
            'Humanities',
            'Business and Economics',
            'Arts and Design',
            'Environmental Studies',
            'Education',
            'Communications and Media',
            'Law and Legal Studies',
            'Agricultural and Natural Resources',
            'Other',
        ],
    },
    errors: {
        0: 'Image not found',
    },
    dates: {
        months: [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December',
        ],
        daySuffixes: [
            'st',
            'nd',
            'rd',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'st',
            'nd',
            'rd',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'th',
            'st',
        ],
    },
    sports: [
        {
            name: 'Swimming',
            positions: {
                label: 'Specialty',
                values: ['Butterfly', 'Backstroke', 'Breakstroke', 'Freestyle', 'Individual Medley'],
            },
            categories: {
                label: 'Level',
                usa: ['State', 'National'],
                can: ['Provincial', 'National'],
            },
        },
        {
            name: 'Basketball',
            positions: {
                label: 'Position',
                values: ['Point Guard', 'Shooting Guard', 'Small Forward', 'Power Forward', 'Center'],
            },
            categories: {
                label: 'Category',
                usa: [
                    'Junior Recreational',
                    'Junior AAU',
                    'Junior Youth Travel',
                    'Junior High',
                    'Freshman',
                    'Junior Varsity',
                    'High School Varsity D1',
                    'High School Varsity D2',
                    'High School Varsity D3',
                    'Junior College',
                    'NAIA',
                    'NCAA D1',
                    'NCAA D2',
                    'NCAA D3',
                ],
                can: [
                    'Junior A',
                    'Junior AA',
                    'Junior AAA',
                    'Benjamin D1',
                    'Benjamin D2',
                    'Benjamin D3',
                    'Benjamin D4',
                    'Cadet A',
                    'Cadet AA',
                    'Cadet AAA',
                    'Cadet D1',
                    'Cadet D2',
                    'Cadet D3',
                    'Juvenile A',
                    'Juvenile AA',
                    'Juvenile AAA',
                    'Juvenile D1',
                    'Juvenile D2',
                    'Juvenile D3',
                    'College D1',
                    'College D2',
                    'University D1',
                    'University D2',
                    'CEBL',
                    'G League',
                ],
            },
        },
    ],
}
