export default {
    kw: {
        close: 'Close',
        menu: 'Menu',
    },
    pages: {
        home: 'Home',
        vision: 'The Vision',
        profile: 'Profile',
        identity: 'Identity',
        account: 'Account',
        pricing: 'Pricing',
        contact: 'Contact Us',
        faqs: 'FAQs',
        preview: 'Preview',
        edit: 'Edit',
        results: 'Results',
        learn: 'Learn',
        test: 'Test',
        login: 'Login',
        signup: 'Sign Up',
        dashboard: 'Dashboard',
        share: 'Share',
    },
}
